+package org.eolang
+rt jvm org.eolang:eo-runtime:0.0.0

# a magical object, which should only be used
# to debug EO code. A completely immutable EO code.
[] > debugMagic

  # print any object to stdout somehow and return
  # the object intact (to be used inside expressions
  # in immutable code). Uses .toString() in
  # java2eo translator
  [prefix obj] > print /?

  # this one basically prints new Dataized(obj).take().toString()
  [prefix obj] > printDataized /?

  # Dataizes the first argument
  # and returns the last one.
  # Expected use case: the first one is a printDataized
  # (or a seq of many printers)
  [a b] > seq /?
